pract13/MainWindow.xaml

<Window x:Class="pract13.MainWindow" ResizeMode="CanResize" WindowStartupLocation="CenterOwner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pract13"
        mc:Ignorable="d"
        Title="Pract13" Height="475" Width="830" MinWidth="830" MinHeight="475" Loaded="Window_Loaded">
    <Grid Background="#151719">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="245"/>
            <RowDefinition Height="188"/>
        </Grid.RowDefinitions>
        <Menu Background="#151719" 
              Foreground="White" 
              Height="25" Grid.Row="0"
              VerticalAlignment="Center" Grid.ColumnSpan="2">
            <MenuItem Header="File" >
                <MenuItem Header="Open array" 
                          Background="#1D1E33" 
                          BorderThickness="0"
                          Click="Open_Click">

                </MenuItem>
                <MenuItem Header="Exit" 
                          Background="#1D1E33" 
                          BorderThickness="0"
                          Click="Exit_Click">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="For information">
                <MenuItem Header="Creater/Task" 
                          Background="#1D1E33" 
                          BorderThickness="0"
                          Click="Information_Click">
                </MenuItem>
            </MenuItem>
        </Menu>
        <GroupBox Header="Settings" HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Foreground="White" Grid.Row="2" Grid.Column="0">
            <GroupBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="Solving_Click" Header="Solving" ></MenuItem>
                </ContextMenu>
            </GroupBox.ContextMenu>
            <Grid Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="77*"/>
                    <ColumnDefinition Width="185*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Open" HorizontalAlignment="Left"
                Foreground="White"
                Background="#151719"
                Width="200"
                Height="25"
                Click="Open_Click" Margin="158,6,0,96" Grid.Column="1"/>
                <Button x:Name="SizeMatrix" Content="Size" Height="25" Click="SizeMatrix_Click" Background="#151719" Foreground="White" Margin="104,6,278,96" Grid.ColumnSpan="2"/>

                
                <Button Content="Clear"
                Foreground="White"
                Background="#151719"
                Height="25"
                Click="Clear_Click" Margin="160,51,0,51" Grid.Column="1"/>

                <Button Content="Solving"
                Foreground="White"
                Background="#151719"
                Height="25"
                Click="Solving_Click" Margin="104,51,278,51" Grid.ColumnSpan="2"/>


            </Grid>
        </GroupBox>


        <DataGrid x:Name="DataGrid" AutoGenerateColumns="True" CanUserAddRows="False" Grid.Row="1" 
                  Background="Black"
                  Foreground="Black"
                  RowBackground="White"
                  Grid.ColumnSpan="2" Margin="0,0,27,0" />

        <GroupBox  Width="200"  Header="Results" Foreground="White" Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Grid>
                <DataGrid Height="100" Width="170" Background="Black" Foreground="Black" x:Name="DataGridResults" RowBackground="White"></DataGrid>

            </Grid>
        </GroupBox>


    </Grid>
</Window>
