pract13/MainWindow.xaml

<Window x:Class="pract13.MainWindow" ResizeMode="CanResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pract13"
        mc:Ignorable="d"
        Title="MainWindow" Height="475" Width="830" MinWidth="830" MinHeight="475">
    <Grid Background="#151719">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="571"/>
            <ColumnDefinition Width="254"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="245"/>
            <RowDefinition Height="188"/>
        </Grid.RowDefinitions>
        <Menu Background="#151719" 
              Foreground="White" 
              Height="25" Grid.Row="0"
              VerticalAlignment="Center" Grid.ColumnSpan="2">
            <MenuItem Header="File" >
                <MenuItem Header="Open array" 
                          Background="#1D1E33" 
                          BorderThickness="0"
                          Click="Open_Click">

                </MenuItem>
                <MenuItem Header="Save array" 
                          Background="#1D1E33" 
                          BorderThickness="0"
                          Click="Save_Click">
                </MenuItem>
                <MenuItem Header="Exit" 
                          Background="#1D1E33" 
                          BorderThickness="0"
                          Click="Exit_Click">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="For information">
                <MenuItem Header="Creater/Task" 
                          Background="#1D1E33" 
                          BorderThickness="0"
                          Click="Information_Click">
                </MenuItem>
            </MenuItem>
        </Menu>
        <GroupBox Header="Settings" HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Foreground="White" Grid.Row="2" Grid.Column="0">
            <Grid>
                <Button Content="Open" HorizontalAlignment="Center"
                Foreground="White"
                Background="#151719"
                Width="200"
                Height="25"
                Click="Open_Click" Margin="312,-90,12,0"/>

                <Button Content="Save"
                Foreground="White"
                Background="#151719"
                Width="200"
                Height="25"
                Click="Save_Click" Margin="312,46,12,56"/>
                <Button Content="Clear"
                Foreground="White"
                Background="#151719"
                Height="25"
                Width="100"
                Click="Clear_Click" Margin="206,86,213,16"/>
                <Button Content="Fill"
                Foreground="White"
                Background="#151719"
                Width="45"
                Height="25"
                Click="Fill_Click" Margin="10,86,469,16"/>
                <Button Content="Solving"
                Foreground="White"
                Background="#151719"
                Height="25"
                Width="45"
                Click="Solving_Click" Margin="72,86,407,16"/>
                <TextBox x:Name="Row_TextBox"
                 Height="20" 
                 Width="50" 
                 Background="Black"
                 Foreground="White" Margin="103,15,371,92">
                </TextBox>
                <Label Content="Input rows"
               Foreground="White" Height="30" Margin="10,10,446,87"/>
                <Button Content="Add value"
                Foreground="White"
                Background="#151719"
                Width="100"
                Height="25"
                Click="Add_Click" Margin="205,6,220,96"/>
                <Button Content="Add range value"
                Foreground="White"
                Background="#151719"
                Width="100"
                Height="25"
                Click="AddRange_Click" Margin="197,44,212,58"/>
                <Button Content="Remove value"
                Foreground="White"
                Background="#151719"
                Width="100"
                Height="25"
                Click="Remove_Click" Margin="318,92,81,10"/>
                <TextBox x:Name="Delite_TextBox"
                         Background="Black"
                         Foreground="White" 
                         Height="25"
                         Width="60" Margin="434,92,05,10"/>
                <Label Content="Input columns"
                    Foreground="White" Height="30" Margin="10,35,435,62"/>
                <TextBox x:Name="Column_TextBox"
                    Height="20" 
                    Width="50" 
                    Background="Black"
                    Foreground="White" Margin="103,39,371,68"/>

            </Grid>
        </GroupBox>


        <DataGrid x:Name="DataGrid" AutoGenerateColumns="True" CanUserAddRows="False" Grid.Row="1" 
                  Background="Black"
                  Foreground="Black"
                  RowBackground="White"
                  Grid.ColumnSpan="2" Margin="0,0,27,0" />
       
            <GroupBox  Width="200"  Header="Results" Foreground="White" Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Grid>
                    <DataGrid Height="100" Width="170" Background="Black" Foreground="Black" x:Name="ListBox" RowBackground="White"></DataGrid>

                </Grid>
            </GroupBox>
     

    </Grid>
</Window>
