pract13/Auth/Settings.xaml

<Window x:Class="pract13.Auth.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pract13.Auth"
        mc:Ignorable="d"
        Title="Settings" Height="220" Width="370">
    <Grid Background="#151719">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="29"/>
            <RowDefinition Height="46.04"/>
        </Grid.RowDefinitions>

        <GroupBox Foreground="White" Header="Размер матрицы" Margin="5,5,5,5" Grid.Row="0" Background="#151719">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Foreground="White" Content="Введите количество строк:" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <TextBox Foreground="White" Background="#151719" x:Name="inpRowCount" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Height="30" Width="60" Margin="0,0,10,0" BorderThickness="0,0,0,1"/>
                <Label Foreground="White" Content="Введите количество столбцов:" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <TextBox Foreground="White" Background="#151719" x:Name="inpColumnCount" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Height="30" Width="60" Margin="0,0,10,0" BorderThickness="0,0,0,1"/>
            </Grid>
        </GroupBox>



        <Button Content="Сохранить настройки" Click="SaveSettings_Click" Grid.Row="2" Margin="5,2,5,6" Background="#151719" Foreground="White"/>
    </Grid>
</Window>
